/* pop */
.modal__wrapper{
    position: fixed;
    left:0;
    top:0;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.modal__container {
    background:#141414;
    width: 250px;
    max-width: 90%;
    padding: 60px;
    border-radius: 8px;
    position: relative;
    transform: translateY(-100%);
    transition: all .3s ease-in-out;
}
.btn__purple {
    margin-top: 40px;
    background:  red;
    padding: 10px 40px;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.btn__purple:hover {
    background: rgb(234,240,241);
    background: linear-gradient(90deg, rgba(234,240,241,1) 0%, rgba(240,5,5,1) 100%);
}

h2 {
    margin-bottom: 10px;
    color: white;
    text-align: center;
}
h2>a{
    color:red;
}
p {
    line-height: 1.6;
    margin-bottom: 20px;
}
.action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__container button.close {
    position: absolute;
    right: 1px;
    top: 0px;
    font-size: 20px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}
.modal__container button.close:hover {
    color: red;
}
.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}
.modal__wrapper.active .modal__container{
    transform: translateY(0px);
}

/* dynamic poster */

#poster{
    width: 100%;
    height: 400px;
    position:absolute;
    border: 0px solid white;
    background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/banner-shop-now_2_2000x.gif?v=1661324429');
    background-size: 100% 100%;
    animation: slider 25s infinite step-start;
}
@keyframes slider{
    0%{ background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/banner-shop-now_2_2000x.gif?v=1661324429'); }
    20%{ background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/deal-of-the-day-aug-2_2000x.jpg?v=1660912362'); }
    40%{ background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Banner-Wave-Select-Desktop_3_2000x.gif?v=1660741182'); }
    60%{ background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/web-banner-shop-now_2_f29ea286-44e1-4022-aa8f-fcd2d3d0bc0c_2000x.jpg?v=1659763025'); }
    80%{ background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/A121-website-banner_3_2000x.jpg?v=1659936537'); }
    
}

/* containers */

.slider{
    height: auto;
    width:95% ;
    background-color:#E3E3E3;
    border-radius:20px;
   

}
.image{
    position: relative;
    background-color: #E3E3E3;
    border-radius:20px 20px 0 0 ;

}
.image:hover{
    background-color:gold;
}
.image img{
   width: 100%; 
   object-fit: cover;
   box-sizing: border-box;


}

.firsth1{

    margin-top: 450px;
    color:white;
    text-align: center;
    letter-spacing:0.2rem;

}
.tag{
    display: flex;
    position: absolute;
    justify-content: flex-start;
    align-items: flex-start;
    height:100%;
    width: 100%;
    top:8%;
}
.ta{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius:4px;
    color: white;
    padding:5px;
}
.product-details{
    display: flex;
    flex-direction:column;
    width:95%;
    border: 0px solid black;
    margin: auto;
    padding:10px;
    row-gap:5px;
    box-sizing: border-box;
    border-radius:15px;
    margin-bottom:5px;
    background-color: white;
}
.product-details p{
    font-weight:50;
}
.red{
    color: crimson;
    

}
.backred{
    background-color: crimson;
    border:none ;
}
.backred:hover{
    background-color: #F7C20A;
    border:none;
    
}
.gray{
    margin-left:5px;
    color: gray;
    text-decoration: line-through;
}
.yellow{
    background-color: #F7C20A;
    border:none;
}
.yellow:hover{
    background-color: crimson;
    border:none ;

}

.hei{
    height:2rem;
    border-radius:5px;
    color: white;
}
.hei:hover{
    cursor: pointer;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:90%;
    margin:auto;
    column-gap:20px;
    margin-top: 40px;
}
h1{
    color:white;
    text-align: center;
    letter-spacing:0.2rem;
    margin: 40px 0 40px 0;
    font-size:40px;
}



/* bootom poster */
.post{
    margin-top: 40px;
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-content:space-around;
    align-items: center;
    border: 0px solid white;
}
.post>.img{
    width: 60%;
    margin: auto;
}
.post>.img:hover{
    background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Radiant_-Rebel_-Trailblazer_jpg_563x.jpg?v=1651227770');
}

.post>.img>img{
    width: 100%;
}
.post>.img>img:hover{
    width: 100%;
   opacity: 0; 
}
.post>.info{
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.info {
    color: white;
}
.info>h2{
    font-size: 40px;
    
}
.info>h2>a{
    color: crimson;
}
.info>h2+hr{
    background-color: crimson;
    width:20%;
    height:0.1rem;
}

.newsimg{
    width: 100%;
}

/* delivery featyure */
.deli{
    display:flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
    row-gap:40px;
    margin-top: 40px;
    margin-bottom: 40px;

}
.deli {
    color: white;
}
.deli>h2{
    font-size:30px;
}
.delichild{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delichild img{
    width:6%;
}

/* footer */















/* Medium screens */
@media all and (min-width: 651px) and (max-width: 900px) {

    #poster{
        width: 100%;
    }
    /* containers */

    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 20px;  
    }
    .slider{
        width:95%;
        margin: auto;
    }


    /* bottom poster */

    .post{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .post>.info{
        width: 60%;
        margin: auto;
        row-gap: 40px;
    }

    }


    /* Small screens */

    @media all and (min-width: 250px) and (max-width: 650px) {

    #poster{
        width: 100%;
    }

    /* containers */
    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        row-gap: 20px;    
    }
    .slider{
        width:95%;
    }

    /* bottom poster */

    .post{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .post>.info{
        width: 60%;
        margin: auto;
        row-gap: 40px;
    }


}


